@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap&family=Madimi+One&display=swap&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.purple-mode {
  --bg-color: linear-gradient(to bottom left, black, rgb(49, 44, 44));
  --text-black-color: black;
  --intro-bottom-div: rgb(152, 131, 131);
  --navlink-color: rgb(245, 236, 236);
  --text-white-color: white;
  --border-color: white;
  --bg-color-small: rgb(86, 86, 218);
  --heading-color: purple;
  --subHeading-color: rgb(53, 4, 53);
  --background-linear: linear-gradient(
    to bottom,
    rgb(232, 64, 232),
    rgb(232, 64, 232),
    rgb(86, 86, 218)
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  background: var(--bg-color);
  color: var(--text-white-color);
}

section {
  width: 100vw;
  height: max-content;
}

.title {
  display: none;
}

#hero.active {
  display: block;
}

#about.active {
  display: block;
}

#skill.active {
  display: block;
}

#contact.active {
  display: block;
}

.sidebar.active {
  display: block;
}

@media (max-width: 600px) {
  .title {
    text-align: center;
    font-size: 1.5rem;
  }
}

/*--------------navbar------------------------*/

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 4rem;
  box-shadow: 0px 1px 5px rgb(177, 149, 149);
  z-index: 300;
  background-color: white;
}

.navbar {
  width: 100%;
  height: 4rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  background: var(--bg-color);
}

.logo {
  display: grid;
  place-items: center;
  border: 2px solid black;
  border-radius: 50%;
  border-color: var(--text-white-color);
}

.logo p {
  padding: 0.3rem 0.6rem;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 700;
}

.pagelinks {
  display: flex;
  gap: 1rem;
}

.singleLink {
  padding: 0.3rem 0.6rem;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  color: var(--text-white-color);
}

.theme {
  display: grid;
  place-items: center;
  align-items: center;
  background-color: black;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid black;
  overflow: hidden;
  border-radius: 50%;
}

.theme button {
  width: 100%;
  height: 100%;
  outline: 0;
  border: 2px solid white;
  border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
}

.purpleTheme {
  background-color: black;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.whiteTheme {
  background-color: white;
}

@media (max-width: 600px) {
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 4rem;
    box-shadow: 0px 1px 5px rgb(177, 149, 149);
    z-index: 300;
  }

  .navbar {
    width: 100%;
    padding: 0 3rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.4rem;
    background-color: var(--bg-color);
  }

  .logo {
    display: grid;
    place-items: center;
    border: 2px solid black;
    border-radius: 50%;
    border-color: var(--text-white-color);
  }

  .logo p {
    padding: 0.1rem 0.3rem;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
  }

  .pagelinks {
    display: flex;
    gap: 0.2rem;
  }

  .singleLink {
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    color: var(--text-white-color);
  }

  .theme {
    display: grid;
    place-items: center;
    align-items: center;
    background-color: black;
    width: 1.3rem;
    height: 1.3rem;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 50%;
  }

  .theme button {
    width: 100%;
    height: 100%;
    outline: 0;
    border: 2px solid white;
    border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
  }

  .purpleTheme {
    background-color: black;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .whiteTheme {
    background-color: white;
  }
}

/*----------------hero-------------------*/

#hero {
  height: auto;
  width: 100%;
  display: none;
  margin-top: 6rem;
}

.hero-center {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero-header {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 6rem;
  align-items: center;
}

.image {
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.image img {
  width: 300px;
  position: absolute;
  bottom: -6rem;
}

.heroTop {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heroTop > div > div {
  display: grid;
  grid-template-columns: 8rem auto;
}

.heroTop > div:nth-child(1) h2 {
  font-size: 3rem;
}

.heroTop > div:nth-child(1) span {
  font-size: 1rem;
}

.heroTop > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.heroTop > div:nth-child(2) p {
  color: rgb(138, 130, 130);
}

.heroTop > div:nth-child(2) span {
  font-size: 1rem;
  text-transform: capitalize;
  color: grey;
}

.intro-links {
  display: flex;
  gap: 2rem;
}

.link img {
  width: 2.5rem;
  color: grey;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.link img:hover {
  transform: scale(1.2);
}

.hero-body {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-body p {
  line-height: 2;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.heroBtns {
  display: flex;
  gap: 2rem;
}

.heroBtns button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 1rem;
  cursor: pointer;
  border: 2px solid black;
  outline: none;
  transition: all 0.3s linear;
}

.heroBtns a {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 1rem;
  cursor: pointer;
  border: 2px solid black;
  color: white;
  background-color: rgb(22, 20, 20);
  outline: none;
  transition: all 0.3s linear;
}

.heroBtns button:hover {
  background-color: rgb(85, 36, 85);
  color: white;
}

.heroBtns a:hover {
  background-color: rgb(85, 36, 85);
  color: white;
}

@media (max-width: 600px) {
  #hero {
    height: auto;
    width: 100%;
    display: none;
    margin-top: 5rem;
  }

  .hero-center {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 0rem;
  }

  .hero-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
  }

  .image {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 40% 40%;
  }

  .image img {
    width: 200px;
    position: absolute;
    bottom: -4rem;
  }

  .heroTop {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 100%;
    align-items: center;
  }

  .heroTop > div > div {
    display: grid;
    grid-template-columns: 8rem auto;
    width: 70%;
    margin: 0 auto;
  }

  .heroTop > div:nth-child(1) h2 {
    font-size: 3rem;
  }

  .heroTop > div:nth-child(1) span {
    font-size: 1rem;
  }

  .hero-body {
    display: none;
  }

  .heroBtns {
    display: flex;
    gap: 2rem;
  }

  .heroBtns button {
    padding: 0.3rem 0.8rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid black;
    outline: none;
    transition: all 0.3s linear;
  }

  .heroBtns a {
    padding: 0.3rem 0.8rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid black;
    color: white;
    background-color: rgb(22, 20, 20);
    outline: none;
    transition: all 0.3s linear;
  }

  .heroBtns button:hover {
    background-color: rgb(85, 36, 85);
    color: white;
  }
}

/*---------------About------------------------*/

#about {
  width: 100%;
  height: auto;
  display: none;
}

.about {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 6rem;
  padding-bottom: 4rem;
  gap: 3%;
  overflow: hidden;
  row-gap: 5rem;
}

.about-item {
  border: 2px solid black;
  border-color: var(--text-white-color);
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
  padding: 1rem 0;
  border-radius: 15px;
}

.about-item div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-item h3 {
  width: 50%;
  padding: 0.5rem 1rem;
  border: 2px solid black;
  border-color: var(--text-white-color);
  color: var(--text-color);
  text-align: center;
}

.about-item div h4,
.about-item div p {
  margin-bottom: 1rem;
}

.about-item p {
  text-align: center;
}

.heroAbout {
  display: none;
}

.exp p {
  margin-bottom: 1rem;
}

.additionalInfo p {
  line-height: 1.5;
  margin-bottom: 0.8rem;
}

@media (max-width: 600px) {
  #about {
    width: 100%;
  }

  .about {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .about-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .about-item div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .about-item h3 {
    text-align: center;
  }

  .about-item div h4,
  .about-item div p {
    margin-bottom: 1rem;
    text-align: center;
  }

  .about-item p {
    text-align: center;
  }

  .heroAbout {
    display: none;
  }

  .exp p {
    margin-bottom: 1rem;
  }

  .additionalInfo p {
    line-height: 1.5;
    margin-bottom: 0.8rem;
  }
}

/*-----------------skills-----------------*/

#skill {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  display: none;
  gap: 5rem;
}

.skill-center {
  width: 80%;
  margin: auto;
  padding-bottom: 2rem;
  height: 100%;
  display: grid;
  grid-template-columns: 40% 40%;
  column-gap: 20%;
  row-gap: 5%;
}

.skills,
.tech,
.experties,
.certificate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 2px solid black;
  border-color: var(--text-white-color);
  padding: 1rem 2rem;
}

.skillList {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

.skillList p {
  line-height: 2;
  display: grid;
  place-items: center;
}

@media (max-width: 600px) {
  #skill {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    display: none;
    gap: 5rem;
  }

  .skill-center {
    width: 90%;
    margin: auto;
    padding-bottom: 2rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2rem;
  }

  .skills,
  .tech,
  .experties,
  .certificate {
    width: 100%;
    display: grid;
    gap: 2rem;
    align-items: center;
    place-items: center;
  }

  .skillList {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .skillList p {
    line-height: 2;
    display: grid;
    place-items: center;
  }
}

/*-------------------contact-----------------*/

#contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.contact {
  width: 80%;
  height: 80%;
  margin: 8rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: 2px solid black;
  border-color: var(--text-white-color);
  padding: 3rem 2rem;
  position: relative;
  margin-top: 2rem;
}

form h3 {
  text-align: center;
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  background-color: white;
  padding: 0 10px;
  font-size: 1.5rem;
  color: var(--text-black-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
}

input,
label {
  height: 2rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  transition: all 0.3s linear;
  border: none;
  color: var(--text-color);
}

input {
  border-bottom: 2px solid black;
  border-color: var(--text-white-color);
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

textarea {
  border: none;
  border-bottom: 2px solid black;
  border-color: var(--text-white-color);
  outline: none;
  background-color: transparent;
  color: var(--text-color);
}

label {
  position: absolute;
  left: 0rem;
  top: 0;
}

input:focus-within + label,
textarea:focus + label,
input:valid ~ label,
textarea:valid ~ label {
  position: absolute;
  left: 0rem;
  top: -2rem;
}

form button {
  padding: 0.3rem 0;
  font-size: 1.2rem;
  outline: 0;
  border: 2px solid black;
  border-color: var(--text-white-color);
  font-weight: 600;
  cursor: pointer;
  color: var(--text-white-color);
  background-color: transparent;
}

.contact-links {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 600px) {
  #contact {
    width: 100%;
    height: max-content;
  }

  .contact {
    width: 80%;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  form h3 {
    text-align: center;
    position: absolute;
    top: -1.2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    padding: 0 10px;
  }

  .form-field {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  input,
  label {
    height: 2rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
    transition: all 0.3s linear;
    border: none;
  }

  input {
    border-bottom: 2px solid black;
    border-color: var(--text-white-color);
    outline: none;
    background-color: transparent;
    cursor: pointer;
  }

  textarea {
    border: none;
    border-bottom: 2px solid black;
    border-color: var(--text-white-color);
    outline: none;
    background-color: transparent;
    color: var(--text-color);
  }

  label {
    position: absolute;
    left: 0rem;
    top: 0;
  }

  input:focus-within + label,
  textarea:focus + label,
  input:valid ~ label,
  textarea:valid ~ label {
    position: absolute;
    left: 0rem;
    top: -2rem;
  }

  form button {
    padding: 0.3rem 0;
    font-size: 1.2rem;
    border: 2px solid black;
    border-color: var(--text-white-color);
    outline: 0;
    font-weight: 600;
    cursor: pointer;
    color: var(--text-white-color);
  }
}
/*------------------------small screen-------------------*/
